<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SocketHE</AssemblyName>
    <RootNamespace>SocketHE</RootNamespace>
  </PropertyGroup>

</Project>
